<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesiBhelPuri</title>
    <style>
        body {
            background-image: url(https://ksassets.timeincuk.net/wp/uploads/sites/56/2020/01/Navy-blue-kitchen-Ideal-Home.jpg);
        }

        h1 {
            text-align: center;

        }

        .start {
            background-color: #1e3640;
            opacity: 0.8;
            border: 2px solid white;
            color: white;
        }

        .image {
            opacity: 1.8;
            margin: 9px 560px;
        }

        img {
            border: 2px solid #0e2e38;
        }

        .info {
            text-align: center;

        }

        .ingredients {
            opacity: 0.8;
            background-color: #bdc1be;
            border: 2px solid #0e2e38;
            float: left;
            font-size: larger;
        }

        .ingredients h2 {
            text-align: center;
        }

        .preparation {
            text-align: center;
            background-color: #f18701;
            border: 2px solid #0e2e38;
            margin-left: 396px;
            font-size: x-large;
            opacity: 0.8;
            height: 360px;
        }
    </style>
</head>

<body>
    <div class="start">

        <header>
            <h1>Desi Bhel Puri</h1>
        </header>
        <div class="info">
            <h3>This is one of the most popular Indian healthy recipes that is also a common street food all over India.
                <br>It is one of the best healthy snacks to munch on while watching a movie or game. It is extremely healthy
                and low in oil that makes it suitable for weight watchers..</h3>
        </div>
    </div>
    <div class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Indian_cuisine-Chaat-Bhelpuri-03.jpg/375px-Indian_cuisine-Chaat-Bhelpuri-03.jpg"
            alt="bhel puri dish">
    </div>
    <div class="ingredients">
        <h2>Ingredients:</h2>
        <ul>
            <li>Puffed Rice (Marmora) – 1 cup</li>
            <li>Chopped Tomato -1/2 cup</li>
            <li>Chopped Onion – 1/2 cup</li>
            <li>Chopped Cucumber- ½ cup</li>
            <li>Chopped Coriander Leaves -1/4 cup</li>
            <li>Masala- 1tsp</li>
            <li>Tamarind Chutney- 5tsp:
                <ul>
                    <li>Tamarind- 50gms</li>
                    <li>Jaggery- 50gms</li>
                    <li>Cumin Powder (Jeera Powder) – 1tsp</li>
                    <li>Red Chili Powder- 2tsp</li>
                    <li>Black Salt and Normal Salt- For Taste</li>
                </ul>

            </li>
        </ul>
    </div>
    <div class="preparation">
        <h2>Preparation:</h2>
        <p>Take tamarind and jaggery in a container and add ½ cup water. <br>Boil it for 10mins. <br>Once it is boiled,
            leave
            the mixture till it cools down and filter it.<br> Now, add chili powder, cumin powder, black salt and normal
            salt to it.<br> Mix it properly.
        </p>

    </div>

</body>

</html>