<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedTomatoSoup</title>
    <style>
        body {
            background-image: url(https://assets.architecturaldigest.in/photos/60ab3a15b872edd1c5ce586f/3:2/w_999,h_666,c_limit/7%20things%20to%20consider%20when%20designing%20a%20modular%20kitchen%202.jpeg);
        }

        h1 {
            text-align: center;

        }

        .start {
            background-color: #101214;
            opacity: 0.8;
            border: 2px solid white;
            color: white;
        }

        .image {
            opacity: 1.8;
           
        }

        img {
            border: 2px solid #0e2e38;
            margin: 9px 454px;
        }

        .info {
            text-align: center;

        }

        .ingredients {
            opacity: 0.8;
            background-color: #6f899e;
            border: 2px solid #0e2e38;
            float: left;
            font-size: larger;
        }

        .ingredients h2 {
            text-align: center;
        }

        .preparation {
            text-align: center;
            background-color: #908e8d;
            border: 2px solid #0e2e38;
            margin-left: 478px;
            font-size: larger;
            opacity: 0.8;
            height: 317px;
        }
    </style>
</head>

<body>
    <div class="start">

        <header>
            <h1>Red Tomato Soup</h1>
        </header>
        <div class="info">
            <h3>Red tomato soup is one of the best vegan weight loss recipes to make at home. This dish is not only
                delicious but also contains essential nutrients for better health. <br>Being low in oil, sugar and
                calories, it can be enjoyed by calorie conscious people and people suffering from diabetes. </h3>
        </div>
    </div>
    <div class="image">
        <img src="https://static01.nyt.com/images/2011/12/13/science/12recipehealth/12recipehealth-articleLarge-v2.jpg"
            alt="Tomato Soup">
    </div>
    <div class="ingredients">
        <h2>Ingredients:</h2>
        <ul>
            <li>Ripe Red Tomatoes – 4</li>
            <li>Coriander Stems – 4</li>
            <li>Cinnamon sticks – 1 inch in size</li>
            <li>Cloves – 2s</li>
            <li>Pepper Corn – 5</li>
            <li>Bay Leaf – 1</li>
            <li>Star Anise – 1 small</li>
            <li>Corn Flour – 2 spoons</li>
            <li>Water – 2 cups</li>
            <li> Tasters that can also be added: Carrot – 1, Beetroot – 1</li>
        </ul>
    </div>
    <div class="preparation">
        <h2>Preparation:</h2>
        <p>Take 4 fresh ripe tomatoes and cut them into quarters and put them in a vessel. Add chopped pieces of carrot
            and beetroot to it. Heat the pan and add all the vegetables to it. Add 2 cups of water to it and boil it.
            Once the vegetables are cooked, smash them and make it into a fine thick paste. Meanwhile take Spice-bay
            leaf, Cinnamon, Cloves, Anise and Pepper and blend them.<br>

            Take 2 cups of water and 2 spoons of corn flour to it. Stir it well so that there are no lumps. Add the
            vegetable paste and the blended spice powder to the starch. Start boiling the mixture. Put it on low flame
            and stir well. Add salt, sugar and pepper as required. Garnish the soup with coriander leaves. Serve hot for
            great taste.<br>

            Note: You can even add as many vegetables as possible along with the tomatoes, making it a mixed vegetable
            soup.
        </p>

    </div>

</body>

</html>