<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Estonia&family=Spectral+SC:wght@700&display=swap"
        rel="stylesheet">
    <title>Valhalla recipes</title>
    <style>
        body {
            background-image: url(https://vegnews.com/media/W1siZiIsIjEzNjIyL2lTdG9jay05MTE0NTg4OTIuanBnIl0sWyJwIiwiY3JvcF9yZXNpemVkIiwiMjExOXgxMjUyKzArMTU5IiwiMTYwMHg5NDZeIix7ImZvcm1hdCI6ImpwZyJ9XSxbInAiLCJvcHRpbWl6ZSJdXQ/iStock-911458892.jpg?sha=325f6ce8c5e3fbe0);
            height: 915px;
            margin-top: -50px;
        }

        h1 {
            background-color: #d7c4a6;
            border: 3px solid black;
            opacity: 0.7;
            margin-bottom: -53px;
            font-size: 60px;
            text-align: center;
            font-family: 'DM Serif Display', serif;
            font-family: 'Estonia', cursive;
            font-family: 'Spectral SC', serif
        }

        #content {

            margin: 85px 646px;
        }

        li {
            list-style: none;
        }

        li a {
            text-decoration: none;
        }

        button {
            font-style: oblique;
            font-size: 25px;
            background-color: #cd2446;
            border: 3px solid black;
            border-radius: 12px;
            margin: 72px -75px;
            width: 183%;
            opacity: 0.7;
            color: #ffffff;
        }

        li button:hover {
            color: #d7c4a6;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <h1>♚Valhalla Recipes</h1>
    <div id="content">
        <div id="recipes">
            <ul>
                <li><a href="/Recipes/BabyCorn.html" target="_blank"><button>Baby Corn</button></a></li>
                <li><a href="/Recipes/ComboVegFranky.html" target="_blank"><button>Combo Veg Franky</button></a></li>
                <li><a href="/Recipes/RedTomatoSoup.html" target="_blank"><button>Red Tomato Soup</button></a></li>
                <li><a href="/Recipes/SproutSalad.html" target="_blank"><button>Sprout Salad</button></a></li>
            </ul>
        </div>
    </div>
</body>

</html>